body{

    font-family: 'Lobster', cursive;
    margin: 0;
}

.flexible-container{

    display: flex;
    margin-bottom: 100px;
}
 .half-width{

    width: 50%;
   
    padding-left: 10px;
 }

 .half-width img{

    width: 80%;
 }
 .orange{

    color:purple;
    
 }

 h1{

    font-size: 55px;
    font-weight: 700;
 }
  
 h3{

    font-size: 28px;
 }

 .fb-profile{

    background-image: linear-gradient(orange,purple);
    padding: 5px;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    color: white;
 }
 .top-banner{

    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
 }

 .link-button{

    background-image: linear-gradient(orange,purple);
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
 }

 
.experince-item{

    width: 40%;
    margin-left: 5%;
    margin-left: 5%;
    padding-left: 20px;
    box-shadow: 12px 10px 40px 10px rgb(83, 88, 114);
    border-radius: 10px;
    padding: -5px;
    
    
    }
    
    .experince-area{
    
        background-image: url(images/exp-bg.png);
        background-repeat: no-repeat;
       background-position: left;
    
    
    }
    
    #web-deb-experince{
        
        border-left: 7px solid;
        border-image: linear-gradient(blue, rgb(204, 127, 25));
        border-image-slice: 1;
    }
    
    #full-stack-experince{
    
        border-left: 7px solid;
        border-image: linear-gradient(rgb(121, 29, 25), rgb(204, 127, 25));
       
        border-image-slice: 1;
        padding: 10px;
    
    }
    .dream-big{

        background-image: url(images/dream-bg.png);
        background-repeat: no-repeat;
        background-position: right;
    }

    footer p {

        text-align: center;
    }



    
/* responsive starts here */

@media(max-width:1030px){

    .card{
        width: 260px;
    }
}
@media(max-width:920px) {
    .cards {
        flex-direction: column;
    }
    
    .card{
        width: 300px;
}